# jwt-authentication-with-roles

./: docker-compose.yml  pom.xml
src/main/kotlin/com/tyche/auth/authentication/: AuthenticationApplication.kt
src/main/kotlin/com/tyche/auth/authentication/config/: BeanConfig.kt
src/main/kotlin/com/tyche/auth/authentication/controller/: UserController.kt
src/main/kotlin/com/tyche/auth/authentication/datatransferobject/: AuthResponseDTO.kt  RefreshTokenRequest.kt  SigunpDTO.kt
src/main/kotlin/com/tyche/auth/authentication/domainobject/: Device.kt  Devices.kt  RefreshTokens.kt  Role.kt  User.kt
src/main/kotlin/com/tyche/auth/authentication/exception/: TokenValidationException.kt
src/main/kotlin/com/tyche/auth/authentication/mapper/: SignUpToUserMapper.kt
src/main/kotlin/com/tyche/auth/authentication/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/tyche/auth/authentication/security/: JwtProvider.kt  SecurityConstants.java
src/main/kotlin/com/tyche/auth/authentication/service/: CustomUserDetailsService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: authentication_db_0.0.1.xml  authentication_db_0.0.2.xml  authentication_db_0.0.3.xml  authentication_db_0.0.4.xml  authentication_db_0.0.5.xml  changelog.xml
src/test/kotlin/com/tyche/auth/authentication/: AuthenticationApplicationTests.kt
src/test/kotlin/com/tyche/auth/authentication/repository/: UserRepositoryTest.kt
src/test/kotlin/com/tyche/auth/authentication/security/: JwtProviderTest.kt
src/test/kotlin/com/tyche/auth/authentication/service/: CustomUserDetailsServiceTest.kt
src/test/resources/: application-test.properties
src/test/resources/testing_data/: JWT_valid_token.txt
