spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5433/rainbow_database
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.datasource.password=magical_password
spring.datasource.username=unicorn_user
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
